CloudSeed/UI/AboutDialog.xaml

<Window x:Class="CloudSeed.UI.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Width="400"
        Height="150">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Border Background="#f7f7f7" BorderThickness="1" BorderBrush="#999" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                <Label Style="{StaticResource MainLabelStyle}" FontSize="16" Margin="10">Cloud Seed - Algorithmic Reverb</Label>
                <Label Style="{StaticResource LinkHighlightStyle}" HorizontalAlignment="Center" FontSize="12" Margin="4" MouseUp="GoToWebsite">
                    Developed By Valdemar Erlingsson
                </Label>
                <Label Style="{StaticResource MainLabelStyle}" FontSize="12" Margin="4" x:Name="VersionLabel">Version 0.8.1.2</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding RenameProgramCommand}" Click="Close">Ok</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
