CloudSeed/UI/CloudSeedView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfUi="clr-namespace:AudioLib.WpfUi;assembly=AudioLib"
        xmlns:cloudSeed="clr-namespace:CloudSeed"
        x:Class="CloudSeed.UI.CloudSeedView"
        x:Name="Main"
        Height="386" Width="995">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    
    <Grid Margin="3" x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#f3f3f3" Offset="0.0" />
                <GradientStop Color="White" Offset="0.12" />
                <GradientStop Color="#fbfbfb" Offset="0.24" />
                <GradientStop Color="#e8e8e8" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Cloud Seed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="../#Open Sans Light" FontSize="45" Padding="0" 
               Foreground="#999" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,15,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#ccc" BlurRadius="10" />
            </Label.Effect>
        </Label>

        <Label Grid.Column="2" Grid.ColumnSpan="2"  Content="Designed by Valdemar Erlingsson" FontSize="14" Style="{StaticResource LinkHighlightStyle}"
               MouseDown="ShowAboutDialog"
               VerticalAlignment="Top" Margin="0,35,40,0" HorizontalAlignment="right" />
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Main" Style="{StaticResource MainLabelStyle}" />
            <Label Grid.Column="1" Content="Filters"  Style="{StaticResource MainLabelStyle}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Early Reflections"  Style="{StaticResource MainLabelStyle}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Late Reverberation"  Style="{StaticResource MainLabelStyle}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Equalization"  Style="{StaticResource MainLabelStyle}" />
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=BoxContainerStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Input Mix" Grid.Row="3" Grid.Column="0" />
                <Label Content="Predelay" Grid.Row="3" Grid.Column="1" />
                <Label Content="Low Cut" Grid.Row="3" Grid.Column="2" />
                <Label Content="High Cut" Grid.Row="3" Grid.Column="3" />

                <Label Content="Dry Out" Grid.Row="5" Grid.Column="0" />
                <Label Content="Pre Out" Grid.Row="5" Grid.Column="1" />
                <Label Content="Early Out" Grid.Row="5" Grid.Column="2" />
                <Label Content="Main Out" Grid.Row="5" Grid.Column="3" />

                <wpfUi:FlatToggleButton cloudSeed:ParameterControl.Parameter="Interpolation" Grid.Column="1" />
                <wpfUi:FlatToggleButton cloudSeed:ParameterControl.Parameter="HiPassEnabled" Grid.Column="2" Grid.Row="0" IsChecked="True" />
                <wpfUi:FlatToggleButton cloudSeed:ParameterControl.Parameter="LowPassEnabled" Grid.Column="3" Grid.Row="0" IsChecked="True" />

                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="InputMix" Grid.Row="2" Grid.Column="0" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="PreDelay" Grid.Row="2" Grid.Column="1" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="HighPass" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="2" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="LowPass" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="3" />

                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="DryOut" Thickness="2" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="4" Grid.Column="0" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="PredelayOut" Thickness="2" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="4" Grid.Column="1" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="EarlyOut" Thickness="2" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="4" Grid.Column="2" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="MainOut" Thickness="2" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="4" Grid.Column="3" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=BoxContainerStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Count" Grid.Row="3" Grid.Column="0" />
                <Label Content="Length" Grid.Row="3" Grid.Column="1" />
                <Label Content="Delay" Grid.Row="3" Grid.Column="2" />
                <Label Content="Mod Amt." Grid.Row="3" Grid.Column="3" />

                <Label Content="Gain" Grid.Row="5" Grid.Column="0" />
                <Label Content="Decay" Grid.Row="5" Grid.Column="1" />
                <Label Content="Feedback" Grid.Row="5" Grid.Column="2" />
                <Label Content="Mod Rate" Grid.Row="5" Grid.Column="3" />

                <wpfUi:FlatToggleButton cloudSeed:ParameterControl.Parameter="DiffusionEnabled" Grid.Column="2" Grid.Row="0" IsChecked="True" />
                <wpfUi:Spinner cloudSeed:ParameterControl.Parameter="DiffusionStages" Grid.Column="3" Grid.Row="0" Value="1" Min="1" Max="8" Delta="1" Default="1" Sensitivity="20" Formatter="{}0" />
                
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="TapCount" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="0" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="TapLength" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="1" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="DiffusionDelay" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="2" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="EarlyDiffusionModAmount" Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="2" Grid.Column="3" />

                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="TapGain" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="4" Grid.Column="0" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="TapDecay" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="4" Grid.Column="1" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="DiffusionFeedback" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="4" Grid.Column="2" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="EarlyDiffusionModRate" Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="4" Grid.Column="3" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=BoxContainerStyle}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Time" Grid.Row="3" Grid.Column="0" />
                <Label Content="Mod Amt." Grid.Row="3" Grid.Column="1" />
                <Label Content="Delay" Grid.Row="3" Grid.Column="2" />
                <Label Content="Mod Amt." Grid.Row="3" Grid.Column="3" />

                <Label Content="Decay" Grid.Row="5" Grid.Column="0" />
                <Label Content="Mod Rate" Grid.Row="5" Grid.Column="1" />
                <Label Content="Feedback" Grid.Row="5" Grid.Column="2" />
                <Label Content="Mod Rate" Grid.Row="5" Grid.Column="3" />

                <wpfUi:FlatToggleButton cloudSeed:ParameterControl.Parameter="LateStageTap" Grid.Column="0" Grid.Row="0" IsChecked="True" TextOn="Post" TextOff="Pre" />
                <wpfUi:Spinner cloudSeed:ParameterControl.Parameter="LineCount" Grid.Column="1" Grid.Row="0" Value="1" Min="1" Max="12" Delta="1" Sensitivity="20" Formatter="{}0" Default="1" />
                <wpfUi:FlatToggleButton cloudSeed:ParameterControl.Parameter="LateDiffusionEnabled" Grid.Column="2" Grid.Row="0" IsChecked="True" />
                <wpfUi:Spinner cloudSeed:ParameterControl.Parameter="LateDiffusionStages" Grid.Column="3" Grid.Row="0" Value="1" Min="1" Max="8" Delta="1" Sensitivity="20" Formatter="{}0" Default="1" />

                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="LineDelay" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="0" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="LineModAmount" Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="2" Grid.Column="1" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="LateDiffusionDelay" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="2" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="LateDiffusionModAmount" Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="2" Grid.Column="3" />

                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="LineDecay" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="4" Grid.Column="0" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="LineModRate" Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="4" Grid.Column="1" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="LateDiffusionFeedback" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="4" Grid.Column="2" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="LateDiffusionModRate" Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="4" Grid.Column="3" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource ResourceKey=BoxContainerStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Low Freq." Grid.Row="3" Grid.Column="0" />
                <Label Content="Hi Freq." Grid.Row="3" Grid.Column="1" />
                <Label Content="Cutoff" Grid.Row="3" Grid.Column="2" />

                <Label Content="Low Gain" Grid.Row="5" Grid.Column="0" />
                <Label Content="Hi Gain" Grid.Row="5" Grid.Column="1" />
                <Label Content="Cross Seed" Grid.Row="5" Grid.Column="2" />

                <wpfUi:FlatToggleButton cloudSeed:ParameterControl.Parameter="LowShelfEnabled" Grid.Column="0" Grid.Row="0" IsChecked="True" />
                <wpfUi:FlatToggleButton cloudSeed:ParameterControl.Parameter="HighShelfEnabled" Grid.Column="1" Grid.Row="0" IsChecked="True" />
                <wpfUi:FlatToggleButton cloudSeed:ParameterControl.Parameter="CutoffEnabled" Grid.Column="2" Grid.Row="0" IsChecked="True" />

                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="PostLowShelfFrequency" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="0"  />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="PostHighShelfFrequency" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="1" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="PostCutoffFrequency" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="2" />

                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="PostLowShelfGain" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="4" Grid.Column="0" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="PostHighShelfGain" Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="4" Grid.Column="1" />
                <wpfUi:Knob2 cloudSeed:ParameterControl.Parameter="CrossSeed" Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="4" Grid.Column="2" />
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Random Seeds"  Style="{StaticResource MainLabelStyle}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Program Bank" Style="{StaticResource MainLabelStyle}" />
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ActiveControlName, FallbackValue=Active Parameter}" Style="{StaticResource MainLabelStyle}" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <wpfUi:Spinner cloudSeed:ParameterControl.Parameter="TapSeed" Grid.Column="0" Grid.Row="0" Style="{StaticResource SeedSpinnerStyle}" Value="12345" Min="0" Max="1000000" Delta="1" Sensitivity="1" Formatter="{}0" />
            <wpfUi:Spinner cloudSeed:ParameterControl.Parameter="DiffusionSeed" Grid.Column="1" Grid.Row="0" Style="{StaticResource SeedSpinnerStyle}" Value="12345" Min="0" Max="1000000" Delta="1" Sensitivity="1" Formatter="{}0" />
            <wpfUi:Spinner cloudSeed:ParameterControl.Parameter="DelaySeed" Grid.Column="2" Grid.Row="0" Style="{StaticResource SeedSpinnerStyle}" Value="12345" Min="0" Max="1000000" Delta="1" Sensitivity="1" Formatter="{}0" />
            <wpfUi:Spinner cloudSeed:ParameterControl.Parameter="PostDiffusionSeed" Grid.Column="3" Grid.Row="0" Style="{StaticResource SeedSpinnerStyle}" Value="12345" Min="0" Max="1000000" Delta="1" Sensitivity="1" Formatter="{}0" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch">
            <Label Content="{Binding SelectedProgram.Name, FallbackValue=Default Program}" 
                   Style="{StaticResource ProgramLabelStyle}" x:Name="ProgramLabel" MouseDown="ProgramLabelClick">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Factory Programs" ItemsSource="{Binding FactoryPrograms}" Command="{Binding LoadProgramCommand}" >
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding DataContext.LoadProgramCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="User Programs" ItemsSource="{Binding UserPrograms}" Command="{Binding LoadProgramCommand}" >
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding DataContext.LoadProgramCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="Save Program" Click="ShowSaveDialog" />
                        <MenuItem Header="Delete Program" Click="DeleteProgram" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ActiveControlDisplay, FallbackValue=200 ms}" FontSize="16" VerticalAlignment="Center" Style="{StaticResource MainLabelStyle}" />
        </Grid>

        <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Background="#33000000" x:Name="SaveProgramDialog" Visibility="Collapsed">
            <Border Width="400" Height="150" Background="#f7f7f7" BorderThickness="1" CornerRadius="8" BorderBrush="#999">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                        <Label Style="{StaticResource MainLabelStyle}" FontSize="16" Margin="10">Save Program:</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" Width="300" 
                                 Text="{Binding NewProgramName}" x:Name="SaveProgramTextBox" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding SaveProgramCommand}" Click="CloseDialogs">Save</Button>
                        <Button Style="{StaticResource ButtonStyle}" Click="CloseDialogs">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.RowSpan="10" Grid.ColumnSpan="10" Background="#33000000" x:Name="RenameProgramDialog" Visibility="Collapsed">
            <Border Width="400" Height="150" Background="#f7f7f7" BorderThickness="1" CornerRadius="8" BorderBrush="#999">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                        <Label Style="{StaticResource MainLabelStyle}" FontSize="16" Margin="10">Rename Program:</Label>
                        <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" Width="300" 
                                 Text="{Binding NewProgramName}" x:Name="RenameProgramTextBox" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding RenameProgramCommand}" Click="CloseDialogs">Save</Button>
                        <Button Style="{StaticResource ButtonStyle}" Click="CloseDialogs">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>

    