CloudSeed/UI/EffectView.xaml

<Window
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:CloudSeed.UI" 
                xmlns:UI="clr-namespace:CloudSeed.UI" 
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:WpfUi="clr-namespace:AudioLib.WpfUi;assembly=AudioLib"
                x:Class="CloudSeed.UI.EffectView"
                x:Name="Main"
                Title="MainWindow" Height="500" Width="950">
    <Window.Resources>
        <Style x:Key="KnobStyle" TargetType="WpfUi:Knob2">
            <Setter Property="Margin" Value="0,0,0,-4" />
            <Setter Property="Thickness" Value="2" />
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FillColor" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="#999" />
        </Style>
        <Style x:Key="KnobSmallStyle" TargetType="WpfUi:Knob2" BasedOn="{StaticResource ResourceKey=KnobStyle}">
            <Setter Property="Thickness" Value="1.5" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,3" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="#999" />
        </Style>
        <Style x:Key="LabelSideStyle" TargetType="Label" BasedOn="{StaticResource ResourceKey=LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,3,3" />
        </Style>
        <Style x:Key="SpinnerStyle" TargetType="WpfUi:Spinner">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="6,0,4,0" />
            <Setter Property="BorderBrush" Value="#999" />
            <Setter Property="Foreground" Value="#999" />
        </Style>
        <Style x:Key="GridContainerStyle" TargetType="Grid">
            <Setter Property="Background" Value="#171717" />
            <Setter Property="Margin" Value="5" />
        </Style>

    </Window.Resources>
    
    <Grid Background="#222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="165"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="15" Grid.Column="1" Foreground="#bbb" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontFamily="Verdana">
            <Bold>Pre-Delay:</Bold> 26.5 ms
        </TextBlock>

        <Grid Grid.Row="1" Style="{StaticResource ResourceKey=GridContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Pre-Delay" Grid.Row="1" Grid.Column="0" />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Early Size" Grid.Row="2" Grid.Column="0" />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Grain Count" Grid.Row="3" Grid.Column="0" />

            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Left" Grid.Row="0" Grid.Column="1"/>
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Right" Grid.Row="0" Grid.Column="2"/>
            
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="1" Value="{Binding Path=PredelayLeft, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="1" Value="{Binding Path=EarlySizeLeft, Mode=TwoWay}"/>
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="1" Value="{Binding Path=GrainCountLeft, Mode=TwoWay}"/>

            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="2" Value="{Binding Path=PredelayRight, Mode=TwoWay}"/>
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="2" Value="{Binding Path=EarlySizeRight, Mode=TwoWay}"/>
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="2" Value="{Binding Path=GrainCountRight, Mode=TwoWay}"/>

            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Left" Grid.Row="0" Grid.Column="4"/>
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Right" Grid.Row="0" Grid.Column="5"/>
            
            <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
           

                <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Early Seed" Grid.Row="0" Grid.Column="0"  />
                <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Late Seed" Grid.Row="1" Grid.Column="0"  />
                <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Stages" Grid.Row="2" Grid.Column="0" />
                <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Parallel" Grid.Row="3" Grid.Column="0" />

                <WpfUi:Spinner Style="{StaticResource ResourceKey=SpinnerStyle}" Grid.Column="1" Grid.Row="0" Value="{Binding Path=EarlySeedLeft, Mode=TwoWay}" 
                               x:Name="SpinnerEarlySeedLeft" Min="0" Max="1023" Delta="1" />
                <WpfUi:Spinner Style="{StaticResource ResourceKey=SpinnerStyle}" Grid.Column="1" Grid.Row="1" Value="{Binding Path=LateSeedLeft, Mode=TwoWay}" 
                               x:Name="SpinnerLateSeedLeft" Min="0" Max="1023" Delta="1" />
                <WpfUi:Spinner Style="{StaticResource ResourceKey=SpinnerStyle}" Grid.Column="1" Grid.Row="2" Value="{Binding Path=StageCount, Mode=TwoWay}" 
                               x:Name="SpinnerStageCount" Min="1" Max="8" Delta="0.05" />
                <WpfUi:Spinner Style="{StaticResource ResourceKey=SpinnerStyle}" Grid.Column="1" Grid.Row="3" Value="{Binding Path=Parallel, Mode=TwoWay}" 
                               x:Name="SpinnerParallel" />

                <WpfUi:Spinner Style="{StaticResource ResourceKey=SpinnerStyle}" Grid.Column="2" Grid.Row="0" Value="{Binding Path=EarlySeedRight, Mode=TwoWay}" 
                               x:Name="SpinnerEarlySeedRight" Min="0" Max="1023" Delta="1" />
                <WpfUi:Spinner Style="{StaticResource ResourceKey=SpinnerStyle}" Grid.Column="2" Grid.Row="1" Value="{Binding Path=LateSeedRight, Mode=TwoWay}" 
                               x:Name="SpinnerLateSeedRight" Min="0" Max="1023" Delta="1" />
                
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=GridContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Delay" Grid.Row="0" Grid.Column="0" />
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Feedback" Grid.Row="0" Grid.Column="1"/>
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Rate" Grid.Row="0" Grid.Column="2" />
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Depth" Grid.Row="0" Grid.Column="3" />

            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="0" Value="{Binding Path=Delay1, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="0" Value="{Binding Path=Delay2, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="0" Value="{Binding Path=Delay3, Mode=TwoWay}" />

            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="1" Value="{Binding Path=Feedback1, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="1" Value="{Binding Path=Feedback2, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="1"  Value="{Binding Path=Feedback3, Mode=TwoWay}" />

            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="1" Grid.Column="2" Value="{Binding Path=ModRate1, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="2" Grid.Column="2" Value="{Binding Path=ModRate2, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="3" Grid.Column="2" Value="{Binding Path=ModRate3, Mode=TwoWay}" />

            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="1" Grid.Column="3" Value="{Binding Path=ModAmt1, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="2" Grid.Column="3" Value="{Binding Path=ModAmt2, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="3" Grid.Column="3" Value="{Binding Path=ModAmt3, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource ResourceKey=GridContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Freq" Grid.Row="1" Grid.Column="0" />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Gain" Grid.Row="2" Grid.Column="0" />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Q" Grid.Row="3" Grid.Column="0" />
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Mid" Grid.Row="0" Grid.Column="1" />
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Low" Grid.Row="0" Grid.Column="2" />
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="High" Grid.Row="0" Grid.Column="3" />

            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="1" Value="{Binding Path=FreqMid, Mode=TwoWay}"  />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="1" Value="{Binding Path=GainMid, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="1" Value="{Binding Path=QMid, Mode=TwoWay}" />

            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="2" Value="{Binding Path=FreqLow, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="2" Value="{Binding Path=GainLow, Mode=TwoWay}" />

            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="3" Value="{Binding Path=FreqHi, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="3" Value="{Binding Path=GainHi, Mode=TwoWay}" />

            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Output" Grid.Row="0" Grid.Column="5" />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Early" Grid.Row="1" Grid.Column="4" />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Late" Grid.Row="2" Grid.Column="4" />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Dry" Grid.Row="3" Grid.Column="4" />

            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="5" Value="{Binding Path=EarlyOut, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="5" Value="{Binding Path=WetOut, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="5" Value="{Binding Path=DryOut, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource ResourceKey=GridContainerStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Delay" Grid.Row="1" Grid.Column="0"  />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Feedback" Grid.Row="2" Grid.Column="0"  />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="1" Value="{Binding Path=AllpassDelay, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="1" Value="{Binding Path=AllpassFeedback, Mode=TwoWay}" />

            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Depth" Grid.Row="1" Grid.Column="2"  />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Rate" Grid.Row="2" Grid.Column="2"  />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="3" Value="{Binding Path=AllpassModAmount, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="3" Value="{Binding Path=AllpassModRate, Mode=TwoWay}" />
            
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Cutoff" Grid.Row="0" Grid.Column="5" />
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Amount" Grid.Row="0" Grid.Column="6" />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="High" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1"/>
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Low" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="5" Value="{Binding Path=HiCut, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="5" Value="{Binding Path=LowCut, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="6" Value="{Binding Path=HiCutAmount, Mode=TwoWay}" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="6" Value="{Binding Path=LowCutAmount, Mode=TwoWay}" />

        </Grid>
    </Grid>
</Window>
