CloudSeed/UI/EffectView.xaml

<Window
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:CloudSeed.UI" 
                xmlns:UI="clr-namespace:CloudSeed.UI" 
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:WpfUi="clr-namespace:Audiolib.WpfUi;assembly=AudioLib"
                x:Class="CloudSeed.UI.EffectView"
                x:Name="Main"
                Title="MainWindow" Height="220" Width="1100">
    <Window.Resources>
        <Style x:Key="KnobStyle" TargetType="WpfUi:Knob2">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Thickness" Value="5" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FillColor" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="#999" />
        </Style>
        <Style x:Key="KnobSmallStyle" TargetType="WpfUi:Knob2" BasedOn="{StaticResource ResourceKey=KnobStyle}">
            <Setter Property="Thickness" Value="6" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,3" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="#999" />
        </Style>
        <Style x:Key="LabelSideStyle" TargetType="Label" BasedOn="{StaticResource ResourceKey=LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,3,4" />
        </Style>
        <Style x:Key="SpinnerStyle" TargetType="WpfUi:Spinner">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8,0,8,0" />
            <Setter Property="BorderBrush" Value="#999" />
        </Style>

    </Window.Resources>
    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="55"/>
            
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="290"/>

            <ColumnDefinition Width="10"/>
            
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle RadiusX="5" RadiusY="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Fill="#222" Margin="5,-10,-5,0"/>
        
        <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Pre-Delay" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,16,3,20" Height="14" Width="43" />
        <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Early Size" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,16,3,20" Height="14" Width="64"  />
        <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Grain Count" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,16,3,20" Height="14" Width="53"  />

        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="1" Width="Auto" Margin="0,5" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="1" Width="Auto" Margin="0,5" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="1" Width="Auto" Margin="0,5" />

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Early Seed" Grid.Row="0" Grid.Column="0"  />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Late Seed" Grid.Row="1" Grid.Column="0"  />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Stages" Grid.Row="2" Grid.Column="0" />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Parallel" Grid.Row="3" Grid.Column="0" />

            <WpfUi:Spinner Style="{StaticResource ResourceKey=SpinnerStyle}" Grid.Column="1" Grid.Row="0" />
            <WpfUi:Spinner Style="{StaticResource ResourceKey=SpinnerStyle}" Grid.Column="1" Grid.Row="1" />
            <WpfUi:Spinner Style="{StaticResource ResourceKey=SpinnerStyle}" Grid.Column="1" Grid.Row="2" />
            <WpfUi:Spinner Style="{StaticResource ResourceKey=SpinnerStyle}" Grid.Column="1" Grid.Row="3" />
            
        </Grid>
       
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Delay" Grid.Row="1" Grid.Column="0"  />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Feedback" Grid.Row="3" Grid.Column="0"  />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="1" Width="Auto" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="1" Width="Auto" />

            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Cutoff" Grid.Row="0" Grid.Column="3"  />
            <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Amount" Grid.Row="0" Grid.Column="4"  />
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="High Freq" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>
            <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Low Freq" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="3" Width="Auto" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="3" Width="Auto" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="4" Width="Auto" />
            <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="4" Width="Auto" />

        </Grid>

        <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Delay" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" />
        <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Feedback" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" />
        <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Mod Rate" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1"/>
        <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Mod Amt" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="1" />

        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="5" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="5" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="5" />

        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="6" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="6" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="6"  />

        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="1" Grid.Column="7" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="2" Grid.Column="7" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="3" Grid.Column="7" />

        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="1" Grid.Column="8" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="2" Grid.Column="8" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobSmallStyle}" Grid.Row="3" Grid.Column="8" />

        
        <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Freq" Grid.Row="1" Grid.Column="9" />
        <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Gain" Grid.Row="2" Grid.Column="9" />
        <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Q" Grid.Row="3" Grid.Column="9" />
        <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Mid" Grid.Row="0" Grid.Column="10" />
        <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="Low" Grid.Row="0" Grid.Column="11" />
        <Label Style="{StaticResource ResourceKey=LabelStyle}" Content="High" Grid.Row="0" Grid.Column="12" />

        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="10" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="10" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="10" />

        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="11" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="11" />

        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="12" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="12" />


        <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Early Out" Grid.Row="1" Grid.Column="13" />
        <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Wet Out" Grid.Row="2" Grid.Column="13" />
        <Label Style="{StaticResource ResourceKey=LabelSideStyle}" Content="Dry Out" Grid.Row="3" Grid.Column="13" />

        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="1" Grid.Column="14" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="2" Grid.Column="14" />
        <WpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Grid.Row="3" Grid.Column="14" />
        
    </Grid>
</Window>
