CloudSeed/UI/SimpleRevView.xaml

<Window
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:CloudSeed.UI" 
                xmlns:UI="clr-namespace:CloudSeed.UI" 
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:wpfUi="clr-namespace:AudioLib.WpfUi;assembly=AudioLib"
                x:Class="CloudSeed.UI.SimpleRevView"
                x:Name="Main"
                Title="MainWindow" Height="500" Width="950">
    <Window.Resources>
        <Style x:Key="KnobStyle" TargetType="wpfUi:Knob2">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Thickness" Value="4" />
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="65" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FillColor" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="#999" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,3" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="#999" />
        </Style>
        
    </Window.Resources>

    <Grid Background="White">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <wpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Caption="0" Value="{Binding Path=Parameter0, Mode=TwoWay}" />
            <wpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Caption="1" Value="{Binding Path=Parameter1, Mode=TwoWay}" />
            <wpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Caption="2" Value="{Binding Path=Parameter2, Mode=TwoWay}" />
            <wpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Caption="3" Value="{Binding Path=Parameter3, Mode=TwoWay}" />
            <wpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Caption="4" Value="{Binding Path=Parameter4, Mode=TwoWay}" />
            <wpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Caption="5" Value="{Binding Path=Parameter5, Mode=TwoWay}" />
            <wpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Caption="6" Value="{Binding Path=Parameter6, Mode=TwoWay}" />
            <wpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Caption="7" Value="{Binding Path=Parameter7, Mode=TwoWay}" />
            <wpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Caption="8" Value="{Binding Path=Parameter8, Mode=TwoWay}" />
            <wpfUi:Knob2 Style="{StaticResource ResourceKey=KnobStyle}" Caption="9" Value="{Binding Path=Parameter9, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
